POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/RadSaModelom/RadSaKorisnikom.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.RadSaModelom.RadSaKorisnikom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI.RadSaModelom"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Rad Sa Korisnikom" MaxHeight="600"
             SizeToContent="WidthAndHeight"
        Name="window">
    <Grid Background="#FF252526" Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbId" IsEnabled="False" Height="25" Width="100" Margin="5" Text="{Binding Path=ID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ime: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbIme" Width="100" Height="25" Margin="5" Text="{Binding Path=Ime}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prezime: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbPrezime" Width="100" Height="25" Margin="5" Text="{Binding Path=Prezime}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kor. Ime: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbKorIme" Width="100" Height="25" Margin="5" Text="{Binding Path=KorIme}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lozinka: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                <PasswordBox Name="tbLozinka" Width="100" Height="25" Margin="5" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lozinka: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                <PasswordBox Name="tbLozinka2" Width="100" Height="25" Margin="5" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Admin: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                <CheckBox Name="cbAdmin"  Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=Admin}"></CheckBox>
            </StackPanel>
            <Grid>
                <Button Content="Dodaj" Name="btnDodaj" Height="25" Width="60" HorizontalAlignment="Right" Margin="5"
                        Click="btnDodaj_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
                <Button Content="Odustani" Name="btnOdustani" Height="25" Width="60" HorizontalAlignment="Left"
                        Margin="5" Click="btnOdustani_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
