POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/RadSaModelom/RadSaSalonom.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.RadSaModelom.RadSaSalonom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI.RadSaModelom"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Rad Sa Salonom" MaxHeight="600"
             SizeToContent="WidthAndHeight"
        Name="window">
    <Grid Background="#FF252526" Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nazi: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbNaziv" Width="150" Height="25" Margin="5" Text="{Binding Path=ID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Adresa: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbAdresa" Width="150" Height="25" Margin="5" Text="{Binding Path=Adresa}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mail: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbMail" Width="150" Height="25" Margin="5" Text="{Binding Path=Mail}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sajt: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbSajt" Width="150" Height="25" Margin="5" Text="{Binding Path=Sajt}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefon: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbTelefon" Width="150" Height="25" Margin="5" Text="{Binding Path=Telefon}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PIB: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbPIB" Width="150" Height="25" Margin="5" Text="{Binding Path=PIB}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mat. Br.: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbMatBr" Width="150" Height="25" Margin="5" Text="{Binding Path=MatBr}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Racun: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbRacun" Width="150" Height="25" Margin="5" Text="{Binding Path=ZiroRacun}"></TextBox>
            </StackPanel>
            <Grid>
                <Button Content="Izmeni" Name="btnIzmeni" Height="25" Width="60" HorizontalAlignment="Right" Margin="5"
                        Click="btnIzmeni_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
                <Button Content="Odustani" Name="btnOdustani" Height="25" Width="60" HorizontalAlignment="Left"
                        Margin="5" Click="btnOdustani_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

