POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/RadSaModelom/RadSaDodatnomUslugom.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.RadSaModelom.RadSaDodatnomUslugom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI.RadSaModelom"
        mc:Ignorable="d" Height="300" Width="300" ResizeMode="NoResize"
        Title="Rad Sa Dodatnom Uslugom" MaxHeight="600"
             SizeToContent="WidthAndHeight"
        Name="window">
    <Grid Background="#FF252526" Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Naziv: " Width="50" Height="25" Margin="5" Foreground="White" Visibility="Hidden"></Label>
                <TextBox Name="tbNaziv" Width="100" Height="25" Margin="5" Text="{Binding Path=Naziv}" Visibility="Hidden"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cena: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                <TextBox Name="tbCena" Width="100" Height="25" Margin="5" Text="{Binding Path=Cena}"></TextBox>
            </StackPanel>
            <Grid>
                <Button Content="Dodaj" Name="btnDodaj" Height="25" Width="60" HorizontalAlignment="Right" Margin="5"
                        Click="btnDodaj_Click" Background="Gray" BorderBrush="White" Foreground="White"></Button>
                <Button Content="Odustani" Name="btnOdustani" Height="25" Width="60" HorizontalAlignment="Left"
                        Margin="5" Click="btnOdustani_Click" Background="Gray" BorderBrush="White" Foreground="White"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
