POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/RadSaModelom/RadSaAkcijom.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.RadSaModelom.RadSaAkcijom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI.RadSaModelom"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Rad Sa Akcijom" MaxHeight="600" SizeToContent="WidthAndHeight" Name="window">
    <Grid Background="#FF252526" Height="Auto" Width="Auto">
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                    <TextBox Name="tbId" IsEnabled="False" Height="25" Width="100" Margin="5" Text="{Binding Path=ID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Od: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                    <Calendar Name="calPocetak" SelectedDate="{Binding Path=Pocetak}"></Calendar>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Do: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                    <Calendar Name="calKraj" SelectedDate="{Binding Path=Kraj}"></Calendar>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Popust: " Width="50" Height="25" Margin="5" Foreground="White"></Label>
                    <TextBox Name="tbPopust" Width="100" Height="25" Margin="5" Text="{Binding Path=Popust}"></TextBox>
            </StackPanel>
            
            <Grid>
                <Button Content="Dodaj" Name="btnDodaj" Height="25" Width="60" HorizontalAlignment="Right" Margin="5"
                        Click="btnDodaj_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
                <Button Content="Odustani" Name="btnOdustani" Height="25" Width="60" HorizontalAlignment="Left"
                        Margin="5" Click="btnOdustani_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
            </Grid>
        </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                <StackPanel Name="spNamestaji" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Namestaji: " Width="70" Height="25" Margin="5" Foreground="White">
                        </Label>
                        <DataGrid Name="dgNamestaji" Margin="5" CanUserAddRows="False">

                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>

