POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/RadSaModelom/RadSaProdajom.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.RadSaModelom.RadSaProdajom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI.RadSaModelom"
        mc:Ignorable="d"
        Title="Rad Sa Akcijom" MaxHeight="800"
             SizeToContent="WidthAndHeight"
        Name="window" ResizeMode="NoResize" >
    <Grid Background="#FF252526" Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                    <TextBox Name="tbId" IsEnabled="False" Height="25" Width="100" Margin="5" Text="{Binding Path=ID}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Datum: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                    <TextBox Name="tbDatum" Width="100" Height="25" Margin="5" IsEnabled="False" Text="{Binding Path=DatumProdaje, StringFormat=dd-MM-yyyy}"></TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kupac: " Width="60" Height="25" Margin="5" Foreground="White"></Label>
                        <TextBox Name="tbKupac" Width="100" Height="25" Margin="5" Text="{Binding Path=Kupac}"></TextBox>
                    </StackPanel>

                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="250">
            <StackPanel Name="spNamestaji" Orientation="Vertical" >
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Namestaji: " Width="70" Height="25" Margin="5" Foreground="White">
                        </Label>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Content="Dodaj" Name="btnDodajUslugu" Width="100" HorizontalAlignment="Center" Margin="5"
                          Background="Gray" BorderBrush="White" Foreground="White" Click="btnDodajUslugu_Click"></Button>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Dodatne Usluge: " Width="150" Height="35" Margin="5" Foreground="White">
                        </Label>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="250" >
                        <StackPanel Name="spDodatneUsluge" Orientation="Vertical" >
                           
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Restart" Name="btnReset" Width="100" HorizontalAlignment="Center" Margin="5"
                          Background="Gray" BorderBrush="White" Foreground="White" Click="btnReset_Click"></Button>
                </StackPanel>

            </StackPanel>
            
            <Grid>
            <Button Content="Dodaj" Name="btnDodaj" Height="25" Width="60" HorizontalAlignment="Right" Margin="5"
                        Click="btnDodaj_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
            <Button Content="Odustani" Name="btnOdustani" Height="25" Width="60" HorizontalAlignment="Left"
                        Margin="5" Click="btnOdustani_Click"  Background="Gray" BorderBrush="White" Foreground="White"></Button>
        </Grid>
        </StackPanel>
    </Grid>
</Window>

