POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/Login.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI"
        mc:Ignorable="d"
        Title="Login" ResizeMode="NoResize" BorderBrush="#FF252526"     
        SizeToContent="WidthAndHeight" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#FF252526" Height="Auto" Width="Auto">
        <StackPanel Margin="5" Orientation="Vertical" Name="spUser">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Name="lblUser" Content="Username: " Height="25" Width="70" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></Label>
                <TextBox Name="tbUser" Height="25" Width="150" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" Name="spPass">
                <Label Name="lblPass" Content="Password: " Height="25" Width="70"  
                       HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></Label>
                <PasswordBox Name="tbPass" Height="25" Width="150" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" ></PasswordBox>
            </StackPanel>
            <Grid Margin="5"  Name="spButton" >

                <Button Name="btnLogIn" Content="Log In" Height="25" Width="100" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"
                        BorderBrush="White" Foreground="White" Click="btnLogIn_Click"></Button>
                <Button Name="btnExit" Content="Exit" Height="25" Width="100"  
                       HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="Gray" BorderBrush="White" Foreground="White"
                        Click="btnExit_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

