POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/Meni.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.Meni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI"
        mc:Ignorable="d" Name="window"
        Title="Meni" Height="300" Width="300" ResizeMode="NoResize" BorderBrush="#FF252526">
    <Grid Background="#FF252526" Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical">
            <Button Content="Rad Sa Namestajem"  Name="btnRadSaNamestajem" Click="btnRadSaNamestajem_Click" Margin="5"
                    Height="25" Background="Gray" BorderBrush="White" Foreground="White"></Button>
            <Button Content="Rad Sa Tipovima Namestaja" Name="btnRadSaTipovimaNamestaja" 
                    Click="btnRadSaTipovimaNamestaja_Click" Margin="5" Height="25" 
                    Background="Gray" BorderBrush="White" Foreground="White"></Button>
            <Button Content="Rad Sa Akcijama" Name="btnRadSaAkcijama" Click="btnRadSaAkcijama_Click" Margin="5" 
                    Height="25" Background="Gray" BorderBrush="White" Foreground="White"></Button>
            <Button Content="Rad Sa Prodajama" Name="btnRadSaProdajama" Click="btnRadSaProdajama_Click" Margin="5"
                    Height="25" Background="Gray" BorderBrush="White" Foreground="White"></Button>
            <Button Content="Rad Sa Korisnicima" Name="btnRadSaKorisnicima" Click="btnRadSaKorisnicima_Click" Margin="5"
                IsEnabled="False" Height="25" Background="Gray" BorderBrush="White" Foreground="White"></Button>
            <Button Content="Rad Sa Salonom" Name="btnRadSaSalonima" Click="btnRadSaSalonima_Click"  Margin="5"
                IsEnabled="False" Height="25" Background="Gray" BorderBrush="White" Foreground="White"></Button>
        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Button Content="Odjavi se" Name="btnIzlaz" Height="25" Width="100" HorizontalAlignment="Left"
                    Click="btnIzlaz_Click" Margin="5" Background="Gray" BorderBrush="White" Foreground="White"></Button>
            <Button Content="Izaz" Name="btnOdjaviSe" Height="25" Width="100" HorizontalAlignment="Right"
                    Click="btnOdjaviSe_Click" Margin="5" Background="Gray" BorderBrush="White" Foreground="White"></Button>

        </Grid>
    </Grid>
</Window>
