POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/Pregled.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.Pregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI"
        mc:Ignorable="d" SizeToContent="Width" Name="window"
        Title="PregledNamestaja" Height="Auto" Width="310" MinHeight="300">
    <Grid Background="#FF252526" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
            <ListBox Name="lbNamestaji" VerticalAlignment="Top" HorizontalAlignment="Left" Width ="300" MinHeight="425" MaxHeight="400" Background="#FF323232" Foreground="White" BorderBrush="White"></ListBox>
            <Grid HorizontalAlignment="Stretch" >
            <Button Content="Dodaj" Width="80" Height="25" Margin="5" Name="btnDodaj" Click="btnDodaj_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Left"></Button>
            <Button Content="Izmeni" Width="80" Height="25" Margin="5" Name="btnIzmeni" Click="btnIzmeni_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Center"></Button>
            <Button Content="Obrisi" Width="80" Height="25" Margin="5" Name="btnObrisi" Click="btnObrisi_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Right"></Button>
            </Grid>
        
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  >
            <Button Content="Odjavi se" Width="80" Height="25" Margin="5" Name="btnOdajviSe" Click="btnOdajviSe_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Left"></Button>
                <Button Content="Nazad" Width="80" Height="25" Margin="5" Name="btnNazad" Click="btnNazad_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Content="Izlaz" Width="80" Height="25" Margin="5" Name="btnIzlaz" Click="btnIzlaz_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Right"></Button>
            
        </Grid>
        </StackPanel>
    </Grid>
</Window>
