POP-SF-62-2017/POP-SF-62-2017-GUI/GUI/Pregled.xaml

<Window x:Class="POP_SF_62_2017_GUI.GUI.Pregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_62_2017_GUI.GUI"
        mc:Ignorable="d" Name="window" Height="540" SizeToContent="Width">
    <Grid Background="#FF252526" Height="500" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Name="spDataGrid" HorizontalAlignment="Stretch"  Width="Auto">
                <DataGrid Name="dgNamestaji" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Stretch" ColumnWidth="Auto"
                          MinHeight="400" ItemsSource="{Binding Path=Namestaji}" SelectedItem="{Binding Path=Izabrano}"
                          AutoGeneratingColumn="dgNamestaji_AutoGeneratingColumn" Width="297">
                </DataGrid>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prikazi Obrisane" Name="lblObrisani" Foreground="White"></Label>
                <CheckBox Name="cbObrisani" Click="cbObrisani_Click"></CheckBox>
            </StackPanel>
            
            <Grid HorizontalAlignment="Stretch" >
            <Button Content="Dodaj" Width="80" Height="25" Margin="5" Name="btnDodaj" Click="btnDodaj_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Left"></Button>
            <Button Content="Izmeni" Width="80" Height="25" Margin="5" Name="btnIzmeni" Click="btnIzmeni_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Content="Obrisi" Width="80" Height="25" Margin="5" Name="btnObrisi" Click="btnObrisi_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Right"></Button>
            </Grid>
                
            
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="300" >
            <Button Content="Odjavi se" Width="80" Height="25" Margin="5" Name="btnOdajviSe" Click="btnOdajviSe_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Left"></Button>
                <Button Content="Nazad" Width="80" Height="25" Margin="5" Name="btnNazad" Click="btnNazad_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Center"></Button>
                <Button Content="Izlaz" Width="80" Height="25" Margin="5" Name="btnIzlaz" Click="btnIzlaz_Click"
                    Background="Gray" BorderBrush="White" Foreground="White" HorizontalAlignment="Right"></Button>
            
        </Grid>
        </StackPanel>
    </Grid>
</Window>
