POP-SF-62-2017/POP-SF-62-2017/Windows/Login.xaml

<Window x:Class="POP_SF_62_2017.Windows.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF_62_2017.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF252526" Foreground="#FF252526">
    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUser" Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="7,31,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="69,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="69,39,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="114,62,0,0" VerticalAlignment="Top" Width="75" Background="#FF1C1C1C" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2" />

    </Grid>
</Window>
